<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hierarquia de titulos</title>
</head>
<body>
    <h1>entendendo portugal</h1>
    <h2>introdução</h2>
    <h3>justificacão da tematica</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere tempore eum vero ab? Vitae sapiente culpa, aperiam eum labore blanditiis ipsam, atque iusto doloremque corporis soluta, aliquam ea veritatis ut.</p>

    <h3>carate regional</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit beatae tenetur saepe eveniet deserunt hic voluptatum, ducimus eum accusamus reiciendis! Molestias delectus sint, totam porro magnam in beatae voluptates cumque.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore ab a autem repellendus minus eveniet perspiciatis quidem eum voluptatibus ipsam deserunt debitis quibusdam dolores sint animi minima, nam tempore!</p>

    <h3>perguntas de portugas</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo voluptates quaerat adipisci laborum incidunt fugit optio neque, quas autem quae hic ea! Nam laudantium, sed quia blanditiis voluptatum quos.</p>

    <h2>ordenamento do teritorio em portugal</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis ducimus voluptatum. Odit optio deserunt ratione enim perferendis odio animi dicta perspiciatis voluptatum. Recusandae vitae atque tenetur dolore culpa ex?</p>

    <h3>instrumentos de gestaõ  </h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nemo enim eligendi, culpa hic exercitationem nostrum et! Unde mollitia adipisci suscipit qui quam dolorum illo pariatur! Numquam minus neque magnam?</p>

    <h4>metodologia diferenciada</h4>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis! Dolorem, eaque. Repudiandae, qui expedita rerum ratione mollitia quod! Veritatis magnam vitae possimus odit quaerat, aliquid assumenda fugit tempora praesentium?</p>
</body>
</html>